debug test
video cap 1
we are playing
.we are about to acces the frame
[[[42 41 36]
  [33 33 28]
  [30 29 25]
  ...
  [51 53 48]
  [56 58 53]
  [63 65 60]]

 [[39 38 34]
  [32 32 27]
  [29 28 24]
  ...
  [51 53 48]
  [56 58 53]
  [63 65 60]]

 [[38 37 33]
  [31 30 26]
  [28 27 22]
  ...
  [51 53 48]
  [56 58 53]
  [63 65 60]]

 ...

 [[56 56 56]
  [40 40 40]
  [38 38 38]
  ...
  [45 45 45]
  [44 44 44]
  [58 58 58]]

 [[56 56 56]
  [40 40 40]
  [38 38 38]
  ...
  [45 45 45]
  [44 44 44]
  [58 58 58]]

 [[56 56 56]
  [40 40 40]
  [38 38 38]
  ...
  [45 45 45]
  [44 44 44]
  [58 58 58]]](1080, 1920, 3)uint8we didn't crash after imshow
we didn't crash after show
we didn't crash after waitKey
time: 1658626797.285308, and we just read a frame
time: 1658626797.3006861, and the queue did NOT shift
